<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="bootstrap.css">
  <title>Calculatrice de TVA-Marge</title>
</head>
<body>
  <div class="container py-5">
    <h1 class="mb-4">Bienvenu(e)s sur votre calculatrice de TVA-Marge</h1>

    <div class="d-flex align-items-center gap-3">
      <h2 class="mb-0">Calcul selon le :</h2>
      <button  class="btn btn-outline-primary">PRIX HT</button>
      <span>OU</span>
      <button  class="btn btn-outline-primary">PRIX TTC</button>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>
